{
    "name": "HTML5physics_up",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "phacharatouch.ch",
    "contributors": [],
    "dependencies": {}
}
